#MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/Admin
spring.datasource.username = root
spring.datasource.password = root

#Jpa configuration
spring.jpa.hibernate.ddl-auto=validate

#File upload configuration
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB