#MySQL Configuration
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/Admin}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:root}

#Jpa configuration
spring.jpa.hibernate.ddl-auto=create|drop

#File upload configuration
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

server.port = ${PORT:6000}